# CliWrap.FSharp

./: .editorconfig  .fantomasignore  .git-blame-ignore-revs  .gitignore  .gitmodules  AGENTS.md  CliWrap.FSharp.sln  CliWrap.FSharp.sln.DotSettings  Directory.Build.props  LICENSE  Makefile  README.md  flake.nix  global.json
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json
.githooks/: pre-commit
.github/: copilot-instructions.md  renovate.json
.github/instructions/: fsharp.instructions.md  tests.instructions.md
.github/workflows/: main.yml
examples/CliWrap.FSharp.Aot/: CliWrap.FSharp.Aot.fsproj  packages.lock.json
examples/CliWrap.FSharp.Trimming/: CliWrap.FSharp.Trimming.fsproj  packages.lock.json
patches/: 0001-CliWrap.Tests.Dummy.csproj.patch  dummy.patch
scripts/: update-vendored-code.sh
src/: CliWrap.Tests.Dummy
src/CliWrap.FSharp/: Cli.fs  CliWrap.FSharp.fsproj  CommandBuilder.fs  ExecBuilder.fs  PipeBuilder.fs  Pipes.fs  Types.fs  deps.json  packages.lock.json
src/CliWrap.FSharp.Tests/: CliTests.fs  CliWrap.FSharp.Tests.fsproj  CommandBuilderTests.fs  packages.lock.json
src/CliWrap.FSharp.Tests.Dummy/: CliWrap.FSharp.Tests.Dummy.fsproj  Program.fs  packages.lock.json
src/CliWrap.Tests.Dummy/: CliWrap.Tests.Dummy.csproj  README.md
