<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RootNamespace>UnMango.CliWrap.FSharp</RootNamespace>
		<AssemblyName>UnMango.CliWrap.FSharp</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Types.fs" />
		<Compile Include="CommandBuilder.fs" />
		<Compile Include="ExecBuilder.fs" />
		<Compile Include="Cli.fs" />
		<None Include="packages.lock.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CliWrap" Version="3.6.4"/>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all"/>
		<PackageReference Include="MinVer" Version="4.3.0" PrivateAssets="all"/>
	</ItemGroup>

</Project>
