<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net9.0;net10.0</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RootNamespace>UnMango.CliWrap.FSharp</RootNamespace>
		<AssemblyName>UnMango.CliWrap.FSharp</AssemblyName>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup>
		<IsTrimmable Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">true</IsTrimmable>
		<IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Cli.fs" />
		<Compile Include="Pipes.fs" />
		<Compile Include="PipeBuilder.fs" />
		<Compile Include="CommandBuilder.fs" />
		<None Include="packages.lock.json" Pack="false" />
		<None Include="../../README.md" Pack="true" PackagePath="/" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CliWrap" Version="3.10.0" />
		<PackageReference Include="MinVer" Version="6.0.0" PrivateAssets="all"/>
	</ItemGroup>

</Project>
