<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RootNamespace>UnMango.CliWrap.FSharp</RootNamespace>
		<AssemblyName>UnMango.CliWrap.FSharp</AssemblyName>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Cli.fs" />
		<Compile Include="Pipes.fs" />
		<Compile Include="PipeBuilder.fs" />
		<Compile Include="CommandBuilder.fs" />
		<None Include="packages.lock.json" Pack="false" />
		<None Include="../../README.md" Pack="true" PackagePath="/" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CliWrap" Version="3.7.1" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all"/>
		<PackageReference Include="MinVer" Version="6.0.0" PrivateAssets="all"/>
	</ItemGroup>

</Project>
