<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>UnMango.CliWrap.FSharp.Tests.Dummy</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Program.fs"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1"/>
	</ItemGroup>

</Project>
