<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<GenerateProgramFile>false</GenerateProgramFile>
		<IsTestProject>true</IsTestProject>
		<RootNamespace>UnMango.CliWrap.FSharp</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="CliTests.fs" />
		<Compile Include="CommandBuilderTests.fs"/>
		<Compile Include="Program.fs"/>
		<None Include="packages.lock.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FsCheck" Version="3.3.1" />
		<PackageReference Include="FsCheck.Xunit" Version="3.3.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" PrivateAssets="all" />
		<PackageReference Include="coverlet.collector" Version="6.0.4" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CliWrap.FSharp\CliWrap.FSharp.fsproj"/>
		<ProjectReference Include="..\CliWrap.Tests.Dummy\CliWrap.Tests.Dummy.csproj" />
	</ItemGroup>

</Project>
