<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<GenerateProgramFile>false</GenerateProgramFile>
		<IsTestProject>true</IsTestProject>
		<RootNamespace>UnMango.CliWrap.FSharp</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="CliTests.fs" />
		<Compile Include="CommandBuilderTests.fs"/>
		<Compile Include="Program.fs"/>
		<None Include="packages.lock.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FsCheck" Version="2.16.6" />
		<PackageReference Include="FsCheck.Xunit" Version="2.16.6"/>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
		<PackageReference Include="xunit" Version="2.9.2"/>
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" PrivateAssets="all"/>
		<PackageReference Include="coverlet.collector" Version="6.0.2" PrivateAssets="all"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CliWrap.FSharp\CliWrap.FSharp.fsproj"/>
		<ProjectReference Include="..\CliWrap.Tests.Dummy\CliWrap.Tests.Dummy.csproj" />
	</ItemGroup>

</Project>
